/**
 * This class is generated by jOOQ
 */
package ie.uws.example.information_schema.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.2"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InDoubt extends org.jooq.impl.TableImpl<ie.uws.example.information_schema.tables.records.InDoubtRecord> {

	private static final long serialVersionUID = 586574965;

	/**
	 * The reference instance of <code>INFORMATION_SCHEMA.IN_DOUBT</code>
	 */
	public static final ie.uws.example.information_schema.tables.InDoubt IN_DOUBT = new ie.uws.example.information_schema.tables.InDoubt();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<ie.uws.example.information_schema.tables.records.InDoubtRecord> getRecordType() {
		return ie.uws.example.information_schema.tables.records.InDoubtRecord.class;
	}

	/**
	 * The column <code>INFORMATION_SCHEMA.IN_DOUBT.TRANSACTION</code>.
	 */
	public final org.jooq.TableField<ie.uws.example.information_schema.tables.records.InDoubtRecord, java.lang.String> TRANSACTION = createField("TRANSACTION", org.jooq.impl.SQLDataType.VARCHAR.length(2147483647), this, "");

	/**
	 * The column <code>INFORMATION_SCHEMA.IN_DOUBT.STATE</code>.
	 */
	public final org.jooq.TableField<ie.uws.example.information_schema.tables.records.InDoubtRecord, java.lang.String> STATE = createField("STATE", org.jooq.impl.SQLDataType.VARCHAR.length(2147483647), this, "");

	/**
	 * Create a <code>INFORMATION_SCHEMA.IN_DOUBT</code> table reference
	 */
	public InDoubt() {
		this("IN_DOUBT", null);
	}

	/**
	 * Create an aliased <code>INFORMATION_SCHEMA.IN_DOUBT</code> table reference
	 */
	public InDoubt(java.lang.String alias) {
		this(alias, ie.uws.example.information_schema.tables.InDoubt.IN_DOUBT);
	}

	private InDoubt(java.lang.String alias, org.jooq.Table<ie.uws.example.information_schema.tables.records.InDoubtRecord> aliased) {
		this(alias, aliased, null);
	}

	private InDoubt(java.lang.String alias, org.jooq.Table<ie.uws.example.information_schema.tables.records.InDoubtRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, ie.uws.example.information_schema.InformationSchema.INFORMATION_SCHEMA, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ie.uws.example.information_schema.tables.InDoubt as(java.lang.String alias) {
		return new ie.uws.example.information_schema.tables.InDoubt(alias, this);
	}

	/**
	 * Rename this table
	 */
	public ie.uws.example.information_schema.tables.InDoubt rename(java.lang.String name) {
		return new ie.uws.example.information_schema.tables.InDoubt(name, null);
	}
}
