/**
 * This class is generated by jOOQ
 */
package ie.uws.example.information_schema.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.2"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CatalogsRecord extends org.jooq.impl.TableRecordImpl<ie.uws.example.information_schema.tables.records.CatalogsRecord> implements org.jooq.Record1<java.lang.String> {

	private static final long serialVersionUID = 1042812549;

	/**
	 * Setter for <code>INFORMATION_SCHEMA.CATALOGS.CATALOG_NAME</code>.
	 */
	public void setCatalogName(java.lang.String value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.CATALOGS.CATALOG_NAME</code>.
	 */
	public java.lang.String getCatalogName() {
		return (java.lang.String) getValue(0);
	}

	// -------------------------------------------------------------------------
	// Record1 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row1<java.lang.String> fieldsRow() {
		return (org.jooq.Row1) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row1<java.lang.String> valuesRow() {
		return (org.jooq.Row1) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field1() {
		return ie.uws.example.information_schema.tables.Catalogs.CATALOGS.CATALOG_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value1() {
		return getCatalogName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CatalogsRecord value1(java.lang.String value) {
		setCatalogName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CatalogsRecord values(java.lang.String value1) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached CatalogsRecord
	 */
	public CatalogsRecord() {
		super(ie.uws.example.information_schema.tables.Catalogs.CATALOGS);
	}

	/**
	 * Create a detached, initialised CatalogsRecord
	 */
	public CatalogsRecord(java.lang.String catalogName) {
		super(ie.uws.example.information_schema.tables.Catalogs.CATALOGS);

		setValue(0, catalogName);
	}
}
