/**
 * This class is generated by jOOQ
 */
package ie.uws.example.information_schema.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.2"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FunctionAliasesRecord extends org.jooq.impl.TableRecordImpl<ie.uws.example.information_schema.tables.records.FunctionAliasesRecord> implements org.jooq.Record12<java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Short, java.lang.String, java.lang.Integer, java.lang.String> {

	private static final long serialVersionUID = 439753691;

	/**
	 * Setter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.ALIAS_CATALOG</code>.
	 */
	public void setAliasCatalog(java.lang.String value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.ALIAS_CATALOG</code>.
	 */
	public java.lang.String getAliasCatalog() {
		return (java.lang.String) getValue(0);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.ALIAS_SCHEMA</code>.
	 */
	public void setAliasSchema(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.ALIAS_SCHEMA</code>.
	 */
	public java.lang.String getAliasSchema() {
		return (java.lang.String) getValue(1);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.ALIAS_NAME</code>.
	 */
	public void setAliasName(java.lang.String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.ALIAS_NAME</code>.
	 */
	public java.lang.String getAliasName() {
		return (java.lang.String) getValue(2);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.JAVA_CLASS</code>.
	 */
	public void setJavaClass(java.lang.String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.JAVA_CLASS</code>.
	 */
	public java.lang.String getJavaClass() {
		return (java.lang.String) getValue(3);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.JAVA_METHOD</code>.
	 */
	public void setJavaMethod(java.lang.String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.JAVA_METHOD</code>.
	 */
	public java.lang.String getJavaMethod() {
		return (java.lang.String) getValue(4);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.DATA_TYPE</code>.
	 */
	public void setDataType(java.lang.Integer value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.DATA_TYPE</code>.
	 */
	public java.lang.Integer getDataType() {
		return (java.lang.Integer) getValue(5);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.TYPE_NAME</code>.
	 */
	public void setTypeName(java.lang.String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.TYPE_NAME</code>.
	 */
	public java.lang.String getTypeName() {
		return (java.lang.String) getValue(6);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.COLUMN_COUNT</code>.
	 */
	public void setColumnCount(java.lang.Integer value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.COLUMN_COUNT</code>.
	 */
	public java.lang.Integer getColumnCount() {
		return (java.lang.Integer) getValue(7);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.RETURNS_RESULT</code>.
	 */
	public void setReturnsResult(java.lang.Short value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.RETURNS_RESULT</code>.
	 */
	public java.lang.Short getReturnsResult() {
		return (java.lang.Short) getValue(8);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.REMARKS</code>.
	 */
	public void setRemarks(java.lang.String value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.REMARKS</code>.
	 */
	public java.lang.String getRemarks() {
		return (java.lang.String) getValue(9);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.ID</code>.
	 */
	public void setId(java.lang.Integer value) {
		setValue(10, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.ID</code>.
	 */
	public java.lang.Integer getId() {
		return (java.lang.Integer) getValue(10);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.SOURCE</code>.
	 */
	public void setSource(java.lang.String value) {
		setValue(11, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.FUNCTION_ALIASES.SOURCE</code>.
	 */
	public java.lang.String getSource() {
		return (java.lang.String) getValue(11);
	}

	// -------------------------------------------------------------------------
	// Record12 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row12<java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Short, java.lang.String, java.lang.Integer, java.lang.String> fieldsRow() {
		return (org.jooq.Row12) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row12<java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Short, java.lang.String, java.lang.Integer, java.lang.String> valuesRow() {
		return (org.jooq.Row12) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field1() {
		return ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES.ALIAS_CATALOG;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES.ALIAS_SCHEMA;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field3() {
		return ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES.ALIAS_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field4() {
		return ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES.JAVA_CLASS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field5() {
		return ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES.JAVA_METHOD;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field6() {
		return ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES.DATA_TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field7() {
		return ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES.TYPE_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field8() {
		return ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES.COLUMN_COUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Short> field9() {
		return ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES.RETURNS_RESULT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field10() {
		return ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES.REMARKS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field11() {
		return ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field12() {
		return ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES.SOURCE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value1() {
		return getAliasCatalog();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getAliasSchema();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value3() {
		return getAliasName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value4() {
		return getJavaClass();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value5() {
		return getJavaMethod();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value6() {
		return getDataType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value7() {
		return getTypeName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value8() {
		return getColumnCount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Short value9() {
		return getReturnsResult();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value10() {
		return getRemarks();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value11() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value12() {
		return getSource();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord value1(java.lang.String value) {
		setAliasCatalog(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord value2(java.lang.String value) {
		setAliasSchema(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord value3(java.lang.String value) {
		setAliasName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord value4(java.lang.String value) {
		setJavaClass(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord value5(java.lang.String value) {
		setJavaMethod(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord value6(java.lang.Integer value) {
		setDataType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord value7(java.lang.String value) {
		setTypeName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord value8(java.lang.Integer value) {
		setColumnCount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord value9(java.lang.Short value) {
		setReturnsResult(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord value10(java.lang.String value) {
		setRemarks(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord value11(java.lang.Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord value12(java.lang.String value) {
		setSource(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FunctionAliasesRecord values(java.lang.String value1, java.lang.String value2, java.lang.String value3, java.lang.String value4, java.lang.String value5, java.lang.Integer value6, java.lang.String value7, java.lang.Integer value8, java.lang.Short value9, java.lang.String value10, java.lang.Integer value11, java.lang.String value12) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached FunctionAliasesRecord
	 */
	public FunctionAliasesRecord() {
		super(ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES);
	}

	/**
	 * Create a detached, initialised FunctionAliasesRecord
	 */
	public FunctionAliasesRecord(java.lang.String aliasCatalog, java.lang.String aliasSchema, java.lang.String aliasName, java.lang.String javaClass, java.lang.String javaMethod, java.lang.Integer dataType, java.lang.String typeName, java.lang.Integer columnCount, java.lang.Short returnsResult, java.lang.String remarks, java.lang.Integer id, java.lang.String source) {
		super(ie.uws.example.information_schema.tables.FunctionAliases.FUNCTION_ALIASES);

		setValue(0, aliasCatalog);
		setValue(1, aliasSchema);
		setValue(2, aliasName);
		setValue(3, javaClass);
		setValue(4, javaMethod);
		setValue(5, dataType);
		setValue(6, typeName);
		setValue(7, columnCount);
		setValue(8, returnsResult);
		setValue(9, remarks);
		setValue(10, id);
		setValue(11, source);
	}
}
