/**
 * This class is generated by jOOQ
 */
package ie.uws.example.information_schema.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.2"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HelpRecord extends org.jooq.impl.TableRecordImpl<ie.uws.example.information_schema.tables.records.HelpRecord> implements org.jooq.Record5<java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String> {

	private static final long serialVersionUID = 232402050;

	/**
	 * Setter for <code>INFORMATION_SCHEMA.HELP.ID</code>.
	 */
	public void setId(java.lang.Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.HELP.ID</code>.
	 */
	public java.lang.Integer getId() {
		return (java.lang.Integer) getValue(0);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.HELP.SECTION</code>.
	 */
	public void setSection(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.HELP.SECTION</code>.
	 */
	public java.lang.String getSection() {
		return (java.lang.String) getValue(1);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.HELP.TOPIC</code>.
	 */
	public void setTopic(java.lang.String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.HELP.TOPIC</code>.
	 */
	public java.lang.String getTopic() {
		return (java.lang.String) getValue(2);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.HELP.SYNTAX</code>.
	 */
	public void setSyntax(java.lang.String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.HELP.SYNTAX</code>.
	 */
	public java.lang.String getSyntax() {
		return (java.lang.String) getValue(3);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.HELP.TEXT</code>.
	 */
	public void setText(java.lang.String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.HELP.TEXT</code>.
	 */
	public java.lang.String getText() {
		return (java.lang.String) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row5<java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String> fieldsRow() {
		return (org.jooq.Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row5<java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String> valuesRow() {
		return (org.jooq.Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field1() {
		return ie.uws.example.information_schema.tables.Help.HELP.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return ie.uws.example.information_schema.tables.Help.HELP.SECTION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field3() {
		return ie.uws.example.information_schema.tables.Help.HELP.TOPIC;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field4() {
		return ie.uws.example.information_schema.tables.Help.HELP.SYNTAX;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field5() {
		return ie.uws.example.information_schema.tables.Help.HELP.TEXT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getSection();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value3() {
		return getTopic();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value4() {
		return getSyntax();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value5() {
		return getText();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public HelpRecord value1(java.lang.Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public HelpRecord value2(java.lang.String value) {
		setSection(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public HelpRecord value3(java.lang.String value) {
		setTopic(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public HelpRecord value4(java.lang.String value) {
		setSyntax(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public HelpRecord value5(java.lang.String value) {
		setText(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public HelpRecord values(java.lang.Integer value1, java.lang.String value2, java.lang.String value3, java.lang.String value4, java.lang.String value5) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached HelpRecord
	 */
	public HelpRecord() {
		super(ie.uws.example.information_schema.tables.Help.HELP);
	}

	/**
	 * Create a detached, initialised HelpRecord
	 */
	public HelpRecord(java.lang.Integer id, java.lang.String section, java.lang.String topic, java.lang.String syntax, java.lang.String text) {
		super(ie.uws.example.information_schema.tables.Help.HELP);

		setValue(0, id);
		setValue(1, section);
		setValue(2, topic);
		setValue(3, syntax);
		setValue(4, text);
	}
}
