/**
 * This class is generated by jOOQ
 */
package ie.uws.example.information_schema.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.2"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndexesRecord extends org.jooq.impl.TableRecordImpl<ie.uws.example.information_schema.tables.records.IndexesRecord> implements org.jooq.Record21<java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Short, java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.Short, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String> {

	private static final long serialVersionUID = 725432547;

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.TABLE_CATALOG</code>.
	 */
	public void setTableCatalog(java.lang.String value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.TABLE_CATALOG</code>.
	 */
	public java.lang.String getTableCatalog() {
		return (java.lang.String) getValue(0);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.TABLE_SCHEMA</code>.
	 */
	public void setTableSchema(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.TABLE_SCHEMA</code>.
	 */
	public java.lang.String getTableSchema() {
		return (java.lang.String) getValue(1);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.TABLE_NAME</code>.
	 */
	public void setTableName(java.lang.String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.TABLE_NAME</code>.
	 */
	public java.lang.String getTableName() {
		return (java.lang.String) getValue(2);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.NON_UNIQUE</code>.
	 */
	public void setNonUnique(java.lang.Boolean value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.NON_UNIQUE</code>.
	 */
	public java.lang.Boolean getNonUnique() {
		return (java.lang.Boolean) getValue(3);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.INDEX_NAME</code>.
	 */
	public void setIndexName(java.lang.String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.INDEX_NAME</code>.
	 */
	public java.lang.String getIndexName() {
		return (java.lang.String) getValue(4);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.ORDINAL_POSITION</code>.
	 */
	public void setOrdinalPosition(java.lang.Short value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.ORDINAL_POSITION</code>.
	 */
	public java.lang.Short getOrdinalPosition() {
		return (java.lang.Short) getValue(5);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.COLUMN_NAME</code>.
	 */
	public void setColumnName(java.lang.String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.COLUMN_NAME</code>.
	 */
	public java.lang.String getColumnName() {
		return (java.lang.String) getValue(6);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.CARDINALITY</code>.
	 */
	public void setCardinality(java.lang.Integer value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.CARDINALITY</code>.
	 */
	public java.lang.Integer getCardinality() {
		return (java.lang.Integer) getValue(7);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.PRIMARY_KEY</code>.
	 */
	public void setPrimaryKey_(java.lang.Boolean value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.PRIMARY_KEY</code>.
	 */
	public java.lang.Boolean getPrimaryKey_() {
		return (java.lang.Boolean) getValue(8);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.INDEX_TYPE_NAME</code>.
	 */
	public void setIndexTypeName(java.lang.String value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.INDEX_TYPE_NAME</code>.
	 */
	public java.lang.String getIndexTypeName() {
		return (java.lang.String) getValue(9);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.IS_GENERATED</code>.
	 */
	public void setIsGenerated(java.lang.Boolean value) {
		setValue(10, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.IS_GENERATED</code>.
	 */
	public java.lang.Boolean getIsGenerated() {
		return (java.lang.Boolean) getValue(10);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.INDEX_TYPE</code>.
	 */
	public void setIndexType(java.lang.Short value) {
		setValue(11, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.INDEX_TYPE</code>.
	 */
	public java.lang.Short getIndexType() {
		return (java.lang.Short) getValue(11);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.ASC_OR_DESC</code>.
	 */
	public void setAscOrDesc(java.lang.String value) {
		setValue(12, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.ASC_OR_DESC</code>.
	 */
	public java.lang.String getAscOrDesc() {
		return (java.lang.String) getValue(12);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.PAGES</code>.
	 */
	public void setPages(java.lang.Integer value) {
		setValue(13, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.PAGES</code>.
	 */
	public java.lang.Integer getPages() {
		return (java.lang.Integer) getValue(13);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.FILTER_CONDITION</code>.
	 */
	public void setFilterCondition(java.lang.String value) {
		setValue(14, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.FILTER_CONDITION</code>.
	 */
	public java.lang.String getFilterCondition() {
		return (java.lang.String) getValue(14);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.REMARKS</code>.
	 */
	public void setRemarks(java.lang.String value) {
		setValue(15, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.REMARKS</code>.
	 */
	public java.lang.String getRemarks() {
		return (java.lang.String) getValue(15);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.SQL</code>.
	 */
	public void setSql(java.lang.String value) {
		setValue(16, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.SQL</code>.
	 */
	public java.lang.String getSql() {
		return (java.lang.String) getValue(16);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.ID</code>.
	 */
	public void setId(java.lang.Integer value) {
		setValue(17, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.ID</code>.
	 */
	public java.lang.Integer getId() {
		return (java.lang.Integer) getValue(17);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.SORT_TYPE</code>.
	 */
	public void setSortType(java.lang.Integer value) {
		setValue(18, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.SORT_TYPE</code>.
	 */
	public java.lang.Integer getSortType() {
		return (java.lang.Integer) getValue(18);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.CONSTRAINT_NAME</code>.
	 */
	public void setConstraintName(java.lang.String value) {
		setValue(19, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.CONSTRAINT_NAME</code>.
	 */
	public java.lang.String getConstraintName() {
		return (java.lang.String) getValue(19);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.INDEXES.INDEX_CLASS</code>.
	 */
	public void setIndexClass(java.lang.String value) {
		setValue(20, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.INDEXES.INDEX_CLASS</code>.
	 */
	public java.lang.String getIndexClass() {
		return (java.lang.String) getValue(20);
	}

	// -------------------------------------------------------------------------
	// Record21 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row21<java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Short, java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.Short, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String> fieldsRow() {
		return (org.jooq.Row21) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row21<java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Short, java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.Short, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String> valuesRow() {
		return (org.jooq.Row21) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field1() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.TABLE_CATALOG;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.TABLE_SCHEMA;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field3() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.TABLE_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Boolean> field4() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.NON_UNIQUE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field5() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.INDEX_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Short> field6() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.ORDINAL_POSITION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field7() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.COLUMN_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field8() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.CARDINALITY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Boolean> field9() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.PRIMARY_KEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field10() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.INDEX_TYPE_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Boolean> field11() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.IS_GENERATED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Short> field12() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.INDEX_TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field13() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.ASC_OR_DESC;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field14() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.PAGES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field15() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.FILTER_CONDITION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field16() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.REMARKS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field17() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.SQL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field18() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field19() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.SORT_TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field20() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.CONSTRAINT_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field21() {
		return ie.uws.example.information_schema.tables.Indexes.INDEXES.INDEX_CLASS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value1() {
		return getTableCatalog();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getTableSchema();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value3() {
		return getTableName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Boolean value4() {
		return getNonUnique();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value5() {
		return getIndexName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Short value6() {
		return getOrdinalPosition();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value7() {
		return getColumnName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value8() {
		return getCardinality();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Boolean value9() {
		return getPrimaryKey_();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value10() {
		return getIndexTypeName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Boolean value11() {
		return getIsGenerated();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Short value12() {
		return getIndexType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value13() {
		return getAscOrDesc();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value14() {
		return getPages();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value15() {
		return getFilterCondition();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value16() {
		return getRemarks();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value17() {
		return getSql();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value18() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value19() {
		return getSortType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value20() {
		return getConstraintName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value21() {
		return getIndexClass();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value1(java.lang.String value) {
		setTableCatalog(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value2(java.lang.String value) {
		setTableSchema(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value3(java.lang.String value) {
		setTableName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value4(java.lang.Boolean value) {
		setNonUnique(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value5(java.lang.String value) {
		setIndexName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value6(java.lang.Short value) {
		setOrdinalPosition(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value7(java.lang.String value) {
		setColumnName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value8(java.lang.Integer value) {
		setCardinality(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value9(java.lang.Boolean value) {
		setPrimaryKey_(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value10(java.lang.String value) {
		setIndexTypeName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value11(java.lang.Boolean value) {
		setIsGenerated(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value12(java.lang.Short value) {
		setIndexType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value13(java.lang.String value) {
		setAscOrDesc(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value14(java.lang.Integer value) {
		setPages(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value15(java.lang.String value) {
		setFilterCondition(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value16(java.lang.String value) {
		setRemarks(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value17(java.lang.String value) {
		setSql(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value18(java.lang.Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value19(java.lang.Integer value) {
		setSortType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value20(java.lang.String value) {
		setConstraintName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord value21(java.lang.String value) {
		setIndexClass(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public IndexesRecord values(java.lang.String value1, java.lang.String value2, java.lang.String value3, java.lang.Boolean value4, java.lang.String value5, java.lang.Short value6, java.lang.String value7, java.lang.Integer value8, java.lang.Boolean value9, java.lang.String value10, java.lang.Boolean value11, java.lang.Short value12, java.lang.String value13, java.lang.Integer value14, java.lang.String value15, java.lang.String value16, java.lang.String value17, java.lang.Integer value18, java.lang.Integer value19, java.lang.String value20, java.lang.String value21) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached IndexesRecord
	 */
	public IndexesRecord() {
		super(ie.uws.example.information_schema.tables.Indexes.INDEXES);
	}

	/**
	 * Create a detached, initialised IndexesRecord
	 */
	public IndexesRecord(java.lang.String tableCatalog, java.lang.String tableSchema, java.lang.String tableName, java.lang.Boolean nonUnique, java.lang.String indexName, java.lang.Short ordinalPosition, java.lang.String columnName, java.lang.Integer cardinality, java.lang.Boolean primaryKey, java.lang.String indexTypeName, java.lang.Boolean isGenerated, java.lang.Short indexType, java.lang.String ascOrDesc, java.lang.Integer pages, java.lang.String filterCondition, java.lang.String remarks, java.lang.String sql, java.lang.Integer id, java.lang.Integer sortType, java.lang.String constraintName, java.lang.String indexClass) {
		super(ie.uws.example.information_schema.tables.Indexes.INDEXES);

		setValue(0, tableCatalog);
		setValue(1, tableSchema);
		setValue(2, tableName);
		setValue(3, nonUnique);
		setValue(4, indexName);
		setValue(5, ordinalPosition);
		setValue(6, columnName);
		setValue(7, cardinality);
		setValue(8, primaryKey);
		setValue(9, indexTypeName);
		setValue(10, isGenerated);
		setValue(11, indexType);
		setValue(12, ascOrDesc);
		setValue(13, pages);
		setValue(14, filterCondition);
		setValue(15, remarks);
		setValue(16, sql);
		setValue(17, id);
		setValue(18, sortType);
		setValue(19, constraintName);
		setValue(20, indexClass);
	}
}
