/**
 * This class is generated by jOOQ
 */
package ie.uws.example.information_schema.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.2"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SessionsRecord extends org.jooq.impl.TableRecordImpl<ie.uws.example.information_schema.tables.records.SessionsRecord> implements org.jooq.Record6<java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String> {

	private static final long serialVersionUID = 1943879763;

	/**
	 * Setter for <code>INFORMATION_SCHEMA.SESSIONS.ID</code>.
	 */
	public void setId(java.lang.Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.SESSIONS.ID</code>.
	 */
	public java.lang.Integer getId() {
		return (java.lang.Integer) getValue(0);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.SESSIONS.USER_NAME</code>.
	 */
	public void setUserName(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.SESSIONS.USER_NAME</code>.
	 */
	public java.lang.String getUserName() {
		return (java.lang.String) getValue(1);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.SESSIONS.SESSION_START</code>.
	 */
	public void setSessionStart(java.lang.String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.SESSIONS.SESSION_START</code>.
	 */
	public java.lang.String getSessionStart() {
		return (java.lang.String) getValue(2);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.SESSIONS.STATEMENT</code>.
	 */
	public void setStatement(java.lang.String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.SESSIONS.STATEMENT</code>.
	 */
	public java.lang.String getStatement() {
		return (java.lang.String) getValue(3);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.SESSIONS.STATEMENT_START</code>.
	 */
	public void setStatementStart(java.lang.String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.SESSIONS.STATEMENT_START</code>.
	 */
	public java.lang.String getStatementStart() {
		return (java.lang.String) getValue(4);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.SESSIONS.CONTAINS_UNCOMMITTED</code>.
	 */
	public void setContainsUncommitted(java.lang.String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.SESSIONS.CONTAINS_UNCOMMITTED</code>.
	 */
	public java.lang.String getContainsUncommitted() {
		return (java.lang.String) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row6<java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String> fieldsRow() {
		return (org.jooq.Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row6<java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String> valuesRow() {
		return (org.jooq.Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field1() {
		return ie.uws.example.information_schema.tables.Sessions.SESSIONS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return ie.uws.example.information_schema.tables.Sessions.SESSIONS.USER_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field3() {
		return ie.uws.example.information_schema.tables.Sessions.SESSIONS.SESSION_START;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field4() {
		return ie.uws.example.information_schema.tables.Sessions.SESSIONS.STATEMENT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field5() {
		return ie.uws.example.information_schema.tables.Sessions.SESSIONS.STATEMENT_START;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field6() {
		return ie.uws.example.information_schema.tables.Sessions.SESSIONS.CONTAINS_UNCOMMITTED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getUserName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value3() {
		return getSessionStart();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value4() {
		return getStatement();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value5() {
		return getStatementStart();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value6() {
		return getContainsUncommitted();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionsRecord value1(java.lang.Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionsRecord value2(java.lang.String value) {
		setUserName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionsRecord value3(java.lang.String value) {
		setSessionStart(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionsRecord value4(java.lang.String value) {
		setStatement(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionsRecord value5(java.lang.String value) {
		setStatementStart(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionsRecord value6(java.lang.String value) {
		setContainsUncommitted(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionsRecord values(java.lang.Integer value1, java.lang.String value2, java.lang.String value3, java.lang.String value4, java.lang.String value5, java.lang.String value6) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached SessionsRecord
	 */
	public SessionsRecord() {
		super(ie.uws.example.information_schema.tables.Sessions.SESSIONS);
	}

	/**
	 * Create a detached, initialised SessionsRecord
	 */
	public SessionsRecord(java.lang.Integer id, java.lang.String userName, java.lang.String sessionStart, java.lang.String statement, java.lang.String statementStart, java.lang.String containsUncommitted) {
		super(ie.uws.example.information_schema.tables.Sessions.SESSIONS);

		setValue(0, id);
		setValue(1, userName);
		setValue(2, sessionStart);
		setValue(3, statement);
		setValue(4, statementStart);
		setValue(5, containsUncommitted);
	}
}
