/**
 * This class is generated by jOOQ
 */
package ie.uws.example.information_schema.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.2"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TableTypesRecord extends org.jooq.impl.TableRecordImpl<ie.uws.example.information_schema.tables.records.TableTypesRecord> implements org.jooq.Record1<java.lang.String> {

	private static final long serialVersionUID = 1967140349;

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TABLE_TYPES.TYPE</code>.
	 */
	public void setType(java.lang.String value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TABLE_TYPES.TYPE</code>.
	 */
	public java.lang.String getType() {
		return (java.lang.String) getValue(0);
	}

	// -------------------------------------------------------------------------
	// Record1 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row1<java.lang.String> fieldsRow() {
		return (org.jooq.Row1) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row1<java.lang.String> valuesRow() {
		return (org.jooq.Row1) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field1() {
		return ie.uws.example.information_schema.tables.TableTypes.TABLE_TYPES.TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value1() {
		return getType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TableTypesRecord value1(java.lang.String value) {
		setType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TableTypesRecord values(java.lang.String value1) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached TableTypesRecord
	 */
	public TableTypesRecord() {
		super(ie.uws.example.information_schema.tables.TableTypes.TABLE_TYPES);
	}

	/**
	 * Create a detached, initialised TableTypesRecord
	 */
	public TableTypesRecord(java.lang.String type) {
		super(ie.uws.example.information_schema.tables.TableTypes.TABLE_TYPES);

		setValue(0, type);
	}
}
