/**
 * This class is generated by jOOQ
 */
package ie.uws.example.information_schema.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.2"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TypeInfoRecord extends org.jooq.impl.TableRecordImpl<ie.uws.example.information_schema.tables.records.TypeInfoRecord> implements org.jooq.Record14<java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Short, java.lang.Short, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.Short, java.lang.Short> {

	private static final long serialVersionUID = 1853453135;

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.TYPE_NAME</code>.
	 */
	public void setTypeName(java.lang.String value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.TYPE_NAME</code>.
	 */
	public java.lang.String getTypeName() {
		return (java.lang.String) getValue(0);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.DATA_TYPE</code>.
	 */
	public void setDataType(java.lang.Integer value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.DATA_TYPE</code>.
	 */
	public java.lang.Integer getDataType() {
		return (java.lang.Integer) getValue(1);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.PRECISION</code>.
	 */
	public void setPrecision(java.lang.Integer value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.PRECISION</code>.
	 */
	public java.lang.Integer getPrecision() {
		return (java.lang.Integer) getValue(2);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.PREFIX</code>.
	 */
	public void setPrefix(java.lang.String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.PREFIX</code>.
	 */
	public java.lang.String getPrefix() {
		return (java.lang.String) getValue(3);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.SUFFIX</code>.
	 */
	public void setSuffix(java.lang.String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.SUFFIX</code>.
	 */
	public java.lang.String getSuffix() {
		return (java.lang.String) getValue(4);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.PARAMS</code>.
	 */
	public void setParams(java.lang.String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.PARAMS</code>.
	 */
	public java.lang.String getParams() {
		return (java.lang.String) getValue(5);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.AUTO_INCREMENT</code>.
	 */
	public void setAutoIncrement(java.lang.Boolean value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.AUTO_INCREMENT</code>.
	 */
	public java.lang.Boolean getAutoIncrement() {
		return (java.lang.Boolean) getValue(6);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.MINIMUM_SCALE</code>.
	 */
	public void setMinimumScale(java.lang.Short value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.MINIMUM_SCALE</code>.
	 */
	public java.lang.Short getMinimumScale() {
		return (java.lang.Short) getValue(7);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.MAXIMUM_SCALE</code>.
	 */
	public void setMaximumScale(java.lang.Short value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.MAXIMUM_SCALE</code>.
	 */
	public java.lang.Short getMaximumScale() {
		return (java.lang.Short) getValue(8);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.RADIX</code>.
	 */
	public void setRadix(java.lang.Integer value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.RADIX</code>.
	 */
	public java.lang.Integer getRadix() {
		return (java.lang.Integer) getValue(9);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.POS</code>.
	 */
	public void setPos(java.lang.Integer value) {
		setValue(10, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.POS</code>.
	 */
	public java.lang.Integer getPos() {
		return (java.lang.Integer) getValue(10);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.CASE_SENSITIVE</code>.
	 */
	public void setCaseSensitive(java.lang.Boolean value) {
		setValue(11, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.CASE_SENSITIVE</code>.
	 */
	public java.lang.Boolean getCaseSensitive() {
		return (java.lang.Boolean) getValue(11);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.NULLABLE</code>.
	 */
	public void setNullable(java.lang.Short value) {
		setValue(12, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.NULLABLE</code>.
	 */
	public java.lang.Short getNullable() {
		return (java.lang.Short) getValue(12);
	}

	/**
	 * Setter for <code>INFORMATION_SCHEMA.TYPE_INFO.SEARCHABLE</code>.
	 */
	public void setSearchable(java.lang.Short value) {
		setValue(13, value);
	}

	/**
	 * Getter for <code>INFORMATION_SCHEMA.TYPE_INFO.SEARCHABLE</code>.
	 */
	public java.lang.Short getSearchable() {
		return (java.lang.Short) getValue(13);
	}

	// -------------------------------------------------------------------------
	// Record14 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row14<java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Short, java.lang.Short, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.Short, java.lang.Short> fieldsRow() {
		return (org.jooq.Row14) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row14<java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Short, java.lang.Short, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.Short, java.lang.Short> valuesRow() {
		return (org.jooq.Row14) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field1() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.TYPE_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field2() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.DATA_TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field3() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.PRECISION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field4() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.PREFIX;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field5() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.SUFFIX;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field6() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.PARAMS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Boolean> field7() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.AUTO_INCREMENT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Short> field8() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.MINIMUM_SCALE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Short> field9() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.MAXIMUM_SCALE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field10() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.RADIX;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field11() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.POS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Boolean> field12() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.CASE_SENSITIVE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Short> field13() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.NULLABLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Short> field14() {
		return ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO.SEARCHABLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value1() {
		return getTypeName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value2() {
		return getDataType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value3() {
		return getPrecision();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value4() {
		return getPrefix();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value5() {
		return getSuffix();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value6() {
		return getParams();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Boolean value7() {
		return getAutoIncrement();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Short value8() {
		return getMinimumScale();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Short value9() {
		return getMaximumScale();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value10() {
		return getRadix();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value11() {
		return getPos();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Boolean value12() {
		return getCaseSensitive();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Short value13() {
		return getNullable();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Short value14() {
		return getSearchable();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value1(java.lang.String value) {
		setTypeName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value2(java.lang.Integer value) {
		setDataType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value3(java.lang.Integer value) {
		setPrecision(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value4(java.lang.String value) {
		setPrefix(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value5(java.lang.String value) {
		setSuffix(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value6(java.lang.String value) {
		setParams(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value7(java.lang.Boolean value) {
		setAutoIncrement(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value8(java.lang.Short value) {
		setMinimumScale(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value9(java.lang.Short value) {
		setMaximumScale(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value10(java.lang.Integer value) {
		setRadix(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value11(java.lang.Integer value) {
		setPos(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value12(java.lang.Boolean value) {
		setCaseSensitive(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value13(java.lang.Short value) {
		setNullable(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord value14(java.lang.Short value) {
		setSearchable(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TypeInfoRecord values(java.lang.String value1, java.lang.Integer value2, java.lang.Integer value3, java.lang.String value4, java.lang.String value5, java.lang.String value6, java.lang.Boolean value7, java.lang.Short value8, java.lang.Short value9, java.lang.Integer value10, java.lang.Integer value11, java.lang.Boolean value12, java.lang.Short value13, java.lang.Short value14) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached TypeInfoRecord
	 */
	public TypeInfoRecord() {
		super(ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO);
	}

	/**
	 * Create a detached, initialised TypeInfoRecord
	 */
	public TypeInfoRecord(java.lang.String typeName, java.lang.Integer dataType, java.lang.Integer precision, java.lang.String prefix, java.lang.String suffix, java.lang.String params, java.lang.Boolean autoIncrement, java.lang.Short minimumScale, java.lang.Short maximumScale, java.lang.Integer radix, java.lang.Integer pos, java.lang.Boolean caseSensitive, java.lang.Short nullable, java.lang.Short searchable) {
		super(ie.uws.example.information_schema.tables.TypeInfo.TYPE_INFO);

		setValue(0, typeName);
		setValue(1, dataType);
		setValue(2, precision);
		setValue(3, prefix);
		setValue(4, suffix);
		setValue(5, params);
		setValue(6, autoIncrement);
		setValue(7, minimumScale);
		setValue(8, maximumScale);
		setValue(9, radix);
		setValue(10, pos);
		setValue(11, caseSensitive);
		setValue(12, nullable);
		setValue(13, searchable);
	}
}
