/**
 * This class is generated by jOOQ
 */
package ie.uws.example.public_;

/**
 * A class modelling foreign key relationships between tables of the <code>PUBLIC</code> 
 * schema
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.2"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.Identity<ie.uws.example.public_.tables.records.BookRecord, java.lang.Long> IDENTITY_BOOK = Identities0.IDENTITY_BOOK;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.UniqueKey<ie.uws.example.public_.tables.records.BookRecord> CONSTRAINT_1 = UniqueKeys0.CONSTRAINT_1;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends org.jooq.impl.AbstractKeys {
		public static org.jooq.Identity<ie.uws.example.public_.tables.records.BookRecord, java.lang.Long> IDENTITY_BOOK = createIdentity(ie.uws.example.public_.tables.Book.BOOK, ie.uws.example.public_.tables.Book.BOOK.ID);
	}

	private static class UniqueKeys0 extends org.jooq.impl.AbstractKeys {
		public static final org.jooq.UniqueKey<ie.uws.example.public_.tables.records.BookRecord> CONSTRAINT_1 = createUniqueKey(ie.uws.example.public_.tables.Book.BOOK, ie.uws.example.public_.tables.Book.BOOK.ID);
	}
}
