/**
 * This class is generated by jOOQ
 */
package ie.uws.example.public_;

/**
 * Convenience access to all sequences in PUBLIC
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.2"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

	/**
	 * The sequence <code>PUBLIC.SYSTEM_SEQUENCE_54A750C8_C8D5_414A_B36F_4A3B1AE1BD1B</code>
	 */
	public static final org.jooq.Sequence<java.lang.Long> SYSTEM_SEQUENCE_54A750C8_C8D5_414A_B36F_4A3B1AE1BD1B = new org.jooq.impl.SequenceImpl<java.lang.Long>("SYSTEM_SEQUENCE_54A750C8_C8D5_414A_B36F_4A3B1AE1BD1B", ie.uws.example.public_.Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT);
}
