/**
 * This class is generated by jOOQ
 */
package ie.uws.example.public_;

/**
 * Convenience access to all tables in PUBLIC
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.2"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table PUBLIC.BOOK
	 */
	public static final ie.uws.example.public_.tables.Book BOOK = ie.uws.example.public_.tables.Book.BOOK;
}
