/**
 * This class is generated by jOOQ
 */
package ie.uws.example.public_.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.2"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Book extends org.jooq.impl.TableImpl<ie.uws.example.public_.tables.records.BookRecord> {

	private static final long serialVersionUID = -488558049;

	/**
	 * The reference instance of <code>PUBLIC.BOOK</code>
	 */
	public static final ie.uws.example.public_.tables.Book BOOK = new ie.uws.example.public_.tables.Book();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<ie.uws.example.public_.tables.records.BookRecord> getRecordType() {
		return ie.uws.example.public_.tables.records.BookRecord.class;
	}

	/**
	 * The column <code>PUBLIC.BOOK.ID</code>.
	 */
	public final org.jooq.TableField<ie.uws.example.public_.tables.records.BookRecord, java.lang.Long> ID = createField("ID", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.BOOK.VERSION</code>.
	 */
	public final org.jooq.TableField<ie.uws.example.public_.tables.records.BookRecord, java.lang.Long> VERSION = createField("VERSION", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.BOOK.AUTHOR</code>.
	 */
	public final org.jooq.TableField<ie.uws.example.public_.tables.records.BookRecord, java.lang.String> AUTHOR = createField("AUTHOR", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.BOOK.NAME</code>.
	 */
	public final org.jooq.TableField<ie.uws.example.public_.tables.records.BookRecord, java.lang.String> NAME = createField("NAME", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * Create a <code>PUBLIC.BOOK</code> table reference
	 */
	public Book() {
		this("BOOK", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.BOOK</code> table reference
	 */
	public Book(java.lang.String alias) {
		this(alias, ie.uws.example.public_.tables.Book.BOOK);
	}

	private Book(java.lang.String alias, org.jooq.Table<ie.uws.example.public_.tables.records.BookRecord> aliased) {
		this(alias, aliased, null);
	}

	private Book(java.lang.String alias, org.jooq.Table<ie.uws.example.public_.tables.records.BookRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, ie.uws.example.public_.Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Identity<ie.uws.example.public_.tables.records.BookRecord, java.lang.Long> getIdentity() {
		return ie.uws.example.public_.Keys.IDENTITY_BOOK;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<ie.uws.example.public_.tables.records.BookRecord> getPrimaryKey() {
		return ie.uws.example.public_.Keys.CONSTRAINT_1;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<ie.uws.example.public_.tables.records.BookRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<ie.uws.example.public_.tables.records.BookRecord>>asList(ie.uws.example.public_.Keys.CONSTRAINT_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ie.uws.example.public_.tables.Book as(java.lang.String alias) {
		return new ie.uws.example.public_.tables.Book(alias, this);
	}

	/**
	 * Rename this table
	 */
	public ie.uws.example.public_.tables.Book rename(java.lang.String name) {
		return new ie.uws.example.public_.tables.Book(name, null);
	}
}
